{
    "name": "WomoComm",
    "version": "0.1",
    "description": "Library for everthing CAN communication related for the Womo",
    "keywords": ["womo", "can"],
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Modac/WomoComm.git"
    },
    "authors":
    [
      {
        "name": "Pascal Goldbrunner"
      }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
  }
